server {
        listen 81;
        listen [::]:81;

#        root /var/www/owl-erp/html;
#       index index.html index.htm index.nginx-debian.html;

        # server_name your_domain www.your_domain;

        location / {
                proxy_pass http://127.0.0.1:4200;
#                try_files $uri $uri/ =404;
        }


        location /api {
                proxy_pass http://127.0.0.1:8000;
                # try_files $uri $uri/ =404;
       }




        location /static {
                proxy_pass http://127.0.0.1:8000;
                # try_files $uri $uri/ =404;
        }
    }